2023-04-21T04:46:52,696592000+00:00 - rsyslog/run 
2023-04-21T04:46:52,708063400+00:00 - gunicorn/run 
2023-04-21T04:46:52,721648300+00:00 | gunicorn/run | 
2023-04-21T04:46:52,725244400+00:00 | gunicorn/run | ###############################################
2023-04-21T04:46:52,728566800+00:00 | gunicorn/run | AzureML Container Runtime Information
2023-04-21T04:46:52,734064200+00:00 | gunicorn/run | ###############################################
2023-04-21T04:46:52,737008300+00:00 | gunicorn/run | 
2023-04-21T04:46:52,754422600+00:00 | gunicorn/run | 
2023-04-21T04:46:52,771252400+00:00 | gunicorn/run | AzureML image information: openmpi4.1.0-ubuntu20.04, Materializaton Build:20230324.v2
2023-04-21T04:46:52,777454600+00:00 | gunicorn/run | 
2023-04-21T04:46:52,780196200+00:00 | gunicorn/run | 
2023-04-21T04:46:52,785815900+00:00 | gunicorn/run | PATH environment variable: /azureml-envs/azureml-automl/bin:/opt/miniconda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2023-04-21T04:46:52,787980900+00:00 - nginx/run 
2023-04-21T04:46:52,788511100+00:00 | gunicorn/run | PYTHONPATH environment variable: 
2023-04-21T04:46:52,791763400+00:00 | gunicorn/run | 
2023-04-21T04:46:57,228712230+00:00 | gunicorn/run | CONDAPATH environment variable: /opt/miniconda

# conda environments:
#
                         /azureml-envs/azureml-automl
base                     /opt/miniconda

2023-04-21T04:46:58,763491212+00:00 | gunicorn/run | 
2023-04-21T04:46:58,766430712+00:00 | gunicorn/run | Pip Dependencies (before dynamic installation)

adal==1.2.7
applicationinsights==0.11.10
arch==5.3.1
argcomplete==2.1.2
asttokens==2.2.1
attrs==22.2.0
azure-common==1.1.28
azure-core==1.26.3
azure-graphrbac==0.61.1
azure-identity==1.12.0
azure-mgmt-authorization==3.0.0
azure-mgmt-containerregistry==10.1.0
azure-mgmt-core==1.3.2
azure-mgmt-keyvault==10.2.0
azure-mgmt-resource==21.2.1
azure-mgmt-storage==20.1.0
azure-storage-blob==12.13.0
azure-storage-queue==12.6.0
azureml-automl-core==1.49.1.post2
azureml-automl-runtime==1.49.1
azureml-core==1.49.0
azureml-dataprep==4.9.5
azureml-dataprep-native==38.0.0
azureml-dataprep-rslex==2.16.4
azureml-dataset-runtime==1.49.0
azureml-defaults==1.49.0
azureml-inference-server-http==0.8.3
azureml-interpret==1.49.0
azureml-mlflow==1.49.0
azureml-pipeline-core==1.49.0
azureml-responsibleai==1.49.0
azureml-telemetry==1.49.0
azureml-train-automl-client==1.49.0.post1
azureml-train-automl-runtime==1.49.1
azureml-train-core==1.49.0.post1
azureml-train-restclients-hyperdrive==1.49.0
azureml-training-tabular==1.49.1
backcall==0.2.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==4.0.1
bokeh==2.4.3
boto==2.49.0
boto3 @ file:///home/conda/feedstock_root/build_artifacts/boto3_1602889982367/work
botocore @ file:///home/conda/feedstock_root/build_artifacts/botocore_1602884371056/work
brotlipy @ file:///home/conda/feedstock_root/build_artifacts/brotlipy_1666764652625/work
cachetools==5.3.0
certifi==2022.12.7
cffi @ file:///home/conda/feedstock_root/build_artifacts/cffi_1671179356964/work
charset-normalizer @ file:///home/conda/feedstock_root/build_artifacts/charset-normalizer_1661170624537/work
click==8.1.3
cloudpickle @ file:///home/conda/feedstock_root/build_artifacts/cloudpickle_1598400192773/work
cmdstanpy==0.9.5
contextlib2==21.6.0
contourpy==1.0.7
convertdate @ file:///home/conda/feedstock_root/build_artifacts/convertdate_1642883757836/work
cryptography @ file:///home/conda/feedstock_root/build_artifacts/cryptography-split_1679811192321/work
cycler==0.11.0
Cython==0.29.33
dask==2023.2.0
databricks-cli==0.17.6
dataclasses==0.6
debugpy==1.6.6
decorator==5.1.1
dice-ml==0.9
dill==0.3.6
distributed==2023.2.0
distro==1.8.0
docker==6.0.1
dotnetcore2==3.1.23
econml==0.14.0
entrypoints==0.4
ephem==4.1.4
erroranalysis==0.4.2
executing==1.2.0
fairlearn==0.8.0
fbprophet==0.7.1
fire==0.5.0
Flask==2.2.3
Flask-Cors==3.0.10
flatbuffers==23.3.3
fonttools==4.39.3
fsspec==2023.3.0
gensim==3.8.3
gitdb==4.0.10
GitPython==3.1.31
google-api-core==2.11.0
google-auth==2.17.0
googleapis-common-protos==1.59.0
gunicorn==20.1.0
h5py==3.8.0
HeapDict==1.0.1
holidays @ file:///home/conda/feedstock_root/build_artifacts/holidays_1595448845196/work
humanfriendly==10.0
idna @ file:///home/conda/feedstock_root/build_artifacts/idna_1663625384323/work
importlib-metadata==6.1.0
importlib-resources==5.12.0
inference-schema==1.5.1
interpret-community==0.28.0
interpret-core==0.2.7
ipykernel==6.6.0
ipython==8.11.0
isodate==0.6.1
itsdangerous==2.1.2
jedi==0.18.2
jeepney==0.8.0
Jinja2==3.1.2
jmespath @ file:///home/conda/feedstock_root/build_artifacts/jmespath_1589369830981/work
joblib @ file:///home/conda/feedstock_root/build_artifacts/joblib_1663332044897/work
jsonpickle==2.2.0
jsonschema==4.17.3
jupyter-client==7.4.9
jupyter-core==5.3.0
keras2onnx==1.6.0
kiwisolver==1.4.4
knack==0.10.1
korean-lunar-calendar @ file:///home/conda/feedstock_root/build_artifacts/korean_lunar_calendar_1663341251025/work
lightgbm==3.2.1
llvmlite==0.38.1
locket==1.0.0
LunarCalendar==0.0.9
MarkupSafe==2.0.1
matplotlib==3.7.1
matplotlib-inline==0.1.6
ml-wrappers==0.4.6
mlflow-skinny==2.2.2
mltable==1.2.0
msal==1.21.0
msal-extensions==1.0.0
msgpack==1.0.5
msrest==0.7.1
msrestazure==0.6.4
ndg-httpsclient==0.5.1
nest-asyncio==1.5.6
networkx==2.5
numba==0.55.2
numpy @ file:///home/conda/feedstock_root/build_artifacts/numpy_1649806303867/work
oauthlib==3.2.2
onnx==1.13.0
onnxconverter-common==1.6.0
onnxmltools==1.4.1
onnxruntime==1.11.1
opencensus==0.11.2
opencensus-context==0.1.3
opencensus-ext-azure==1.1.9
packaging==21.3
pandas==1.1.5
paramiko==2.12.0
parso==0.8.3
partd==1.3.0
pathspec==0.11.1
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pkginfo==1.9.6
pkgutil-resolve-name==1.3.10
platformdirs @ file:///home/conda/feedstock_root/build_artifacts/platformdirs_1679871349196/work
pmdarima==1.7.1
pooch @ file:///home/conda/feedstock_root/build_artifacts/pooch_1679580333621/work
portalocker==2.7.0
prompt-toolkit==3.0.38
property-cached==1.6.4
protobuf==3.20.3
psutil @ file:///home/conda/feedstock_root/build_artifacts/psutil_1667885878918/work
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==5.0.0
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser @ file:///home/conda/feedstock_root/build_artifacts/pycparser_1636257122734/work
pydantic==1.10.7
Pygments==2.14.0
PyJWT==2.6.0
PyMeeus @ file:///home/conda/feedstock_root/build_artifacts/pymeeus_1670868433998/work
PyNaCl==1.5.0
pyOpenSSL @ file:///home/conda/feedstock_root/build_artifacts/pyopenssl_1680037383858/work
pyparsing==3.0.9
pyrsistent==0.19.3
PySocks @ file:///home/conda/feedstock_root/build_artifacts/pysocks_1661604839144/work
pystan==2.19.1.1
python-dateutil @ file:///home/conda/feedstock_root/build_artifacts/python-dateutil_1626286286081/work
pytz @ file:///home/conda/feedstock_root/build_artifacts/pytz_1679742222779/work
PyYAML==6.0
pyzmq==25.0.2
raiutils==0.4.0
requests @ file:///home/conda/feedstock_root/build_artifacts/requests_1673863902341/work
requests-oauthlib==1.3.1
responsibleai==0.24.0
rsa==4.9
s3transfer @ file:///home/conda/feedstock_root/build_artifacts/s3transfer_1618355402893/work
scikit-learn==0.22.1
scipy==1.5.3
SecretStorage==3.3.3
semver==2.13.0
setuptools-git==1.2
shap==0.39.0
six @ file:///home/conda/feedstock_root/build_artifacts/six_1620240208055/work
skl2onnx==1.4.9
sklearn-pandas==1.7.0
slicer==0.0.7
smart-open==1.9.0
smmap==5.0.0
sortedcontainers==2.4.0
sparse==0.14.0
sqlparse==0.4.3
stack-data==0.6.2
statsmodels==0.11.1
tabulate==0.9.0
tblib==1.7.0
termcolor==2.2.0
toolz==0.12.0
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
typing-extensions @ file:///home/conda/feedstock_root/build_artifacts/typing_extensions_1678559861143/work
urllib3 @ file:///home/conda/feedstock_root/build_artifacts/urllib3_1603125704209/work
wcwidth==0.2.6
websocket-client==1.5.1
Werkzeug==2.2.3
wrapt==1.12.1
xgboost==1.3.3
zict==2.2.0
zipp==3.15.0

2023-04-21T04:47:03,297059912+00:00 | gunicorn/run | 
2023-04-21T04:47:03,299573312+00:00 | gunicorn/run | ###############################################
2023-04-21T04:47:03,301469812+00:00 | gunicorn/run | Checking if the Python package azureml-inference-server-http is installed
2023-04-21T04:47:03,303519912+00:00 | gunicorn/run | ###############################################
2023-04-21T04:47:03,305665812+00:00 | gunicorn/run | 
2023-04-21T04:47:06,376096113+00:00 | gunicorn/run | 
2023-04-21T04:47:06,378638774+00:00 | gunicorn/run | ###############################################
2023-04-21T04:47:06,382276447+00:00 | gunicorn/run | AzureML Inference Server
2023-04-21T04:47:06,384467072+00:00 | gunicorn/run | ###############################################
2023-04-21T04:47:06,387257559+00:00 | gunicorn/run | 
2023-04-21T04:47:08,527059539+00:00 | gunicorn/run | Starting AzureML Inference Server HTTP.
2023-04-21 04:47:09,383 I [74] azmlinfsrv - Loaded logging config from /azureml-envs/azureml-automl/lib/python3.8/site-packages/azureml_inference_server_http/logging.json
2023-04-21 04:47:09,815 I [74] gunicorn.error - Starting gunicorn 20.1.0
2023-04-21 04:47:09,817 I [74] gunicorn.error - Listening at: http://0.0.0.0:31311 (74)
2023-04-21 04:47:09,817 I [74] gunicorn.error - Using worker: sync
2023-04-21 04:47:09,821 I [154] gunicorn.error - Booting worker with pid: 154
/azureml-envs/azureml-automl/lib/python3.8/site-packages/azureml_inference_server_http/server/config.py:51: FutureWarning: aliases are no longer used by BaseSettings to define which environment variables to read. Instead use the "env" field setting. See https://pydantic-docs.helpmanual.io/usage/settings/#environment-variable-names
  class AMLInferenceServerConfig(pydantic.BaseSettings):

Azure ML Inferencing HTTP server v0.8.3


Server Settings
---------------
Entry Script Name: /var/azureml-app/main.py
Model Directory: /var/azureml-app/azureml-models/AutoML86a05242d45/1
Config File: None
Worker Count: 1
Worker Timeout (seconds): 300
Server Port: 31311
Application Insights Enabled: false
Application Insights Key: None
Inferencing HTTP server version: azmlinfsrv/0.8.3
CORS for the specified origins: None


Server Routes
---------------
Liveness Probe: GET   127.0.0.1:31311/
Score:          POST  127.0.0.1:31311/score

2023-04-21 04:47:12,814 I [154] azmlinfsrv - AML_FLASK_ONE_COMPATIBILITY is set. Patched Flask to ensure compatibility with Flask 1.
Initializing logger
2023-04-21 04:47:12,817 I [154] azmlinfsrv - Starting up app insights client
2023-04-21 04:47:16,892 I [154] azmlinfsrv.user_script - Found user script at /var/azureml-app/main.py
2023-04-21 04:47:16,894 I [154] azmlinfsrv.user_script - run() is decorated with @input_schema. Server will invoke it with the following arguments: Inputs, GlobalParameters.
2023-04-21 04:47:16,894 I [154] azmlinfsrv.user_script - Invoking user's init function
ERROR:fbprophet.plot:Importing plotly failed. Interactive plots will not work.
WARNING:azureml.core:Failure while loading azureml_run_type_providers. Failed to load entrypoint automl = azureml.train.automl.run:AutoMLRun._from_run_dto with exception (urllib3 1.25.11 (/azureml-envs/azureml-automl/lib/python3.8/site-packages), Requirement.parse('urllib3>=1.26.0'), {'docker'}).
WARNING:azureml.core:Failure while loading azureml_run_type_providers. Failed to load entrypoint hyperdrive = azureml.train.hyperdrive:HyperDriveRun._from_run_dto with exception (urllib3 1.25.11 (/azureml-envs/azureml-automl/lib/python3.8/site-packages), Requirement.parse('urllib3>=1.26.0'), {'docker'}).
WARNING:azureml.core:Failure while loading azureml_run_type_providers. Failed to load entrypoint azureml.scriptrun = azureml.core.script_run:ScriptRun._from_run_dto with exception (urllib3 1.25.11 (/azureml-envs/azureml-automl/lib/python3.8/site-packages), Requirement.parse('urllib3>=1.26.0'), {'docker'}).
WARNING:azureml.core:Failure while loading azureml_run_type_providers. Failed to load entrypoint azureml.PipelineRun = azureml.pipeline.core.run:PipelineRun._from_dto with exception (urllib3 1.25.11 (/azureml-envs/azureml-automl/lib/python3.8/site-packages), Requirement.parse('urllib3>=1.26.0'), {'docker'}).
WARNING:azureml.core:Failure while loading azureml_run_type_providers. Failed to load entrypoint azureml.ReusedStepRun = azureml.pipeline.core.run:StepRun._from_reused_dto with exception (urllib3 1.25.11 (/azureml-envs/azureml-automl/lib/python3.8/site-packages), Requirement.parse('urllib3>=1.26.0'), {'docker'}).
WARNING:azureml.core:Failure while loading azureml_run_type_providers. Failed to load entrypoint azureml.StepRun = azureml.pipeline.core.run:StepRun._from_dto with exception (urllib3 1.25.11 (/azureml-envs/azureml-automl/lib/python3.8/site-packages), Requirement.parse('urllib3>=1.26.0'), {'docker'}).
2023-04-21 04:47:50,892 I [154] azmlinfsrv.user_script - Users's init has completed successfully
2023-04-21 04:47:50,921 I [154] azmlinfsrv.swagger - Swaggers are prepared for the following versions: [2, 3, 3.1].
2023-04-21 04:47:50,922 I [154] azmlinfsrv - Scoring timeout is set to 60000
2023-04-21 04:47:50,931 W [154] azmlinfsrv - x-ms-request-id header has been deprecated and will be removed from future versions of the server. Please use x-ms-client-request-id.
2023-04-21 04:47:50,933 I [154] gunicorn.access - 127.0.0.1 - - [21/Apr/2023:04:47:50 +0000] "GET / HTTP/1.0" 200 7 "-" "Go-http-client/1.1"
2023-04-21 04:47:50,935 W [154] azmlinfsrv - x-ms-request-id header has been deprecated and will be removed from future versions of the server. Please use x-ms-client-request-id.
2023-04-21 04:47:50,939 I [154] gunicorn.access - 127.0.0.1 - - [21/Apr/2023:04:47:50 +0000] "GET / HTTP/1.0" 200 7 "-" "Go-http-client/1.1"
2023-04-21 04:47:50,941 W [154] azmlinfsrv - x-ms-request-id header has been deprecated and will be removed from future versions of the server. Please use x-ms-client-request-id.
2023-04-21 04:47:50,941 I [154] gunicorn.access - 127.0.0.1 - - [21/Apr/2023:04:47:50 +0000] "GET / HTTP/1.0" 200 7 "-" "Go-http-client/1.1"
2023-04-21 04:47:50,942 W [154] azmlinfsrv - x-ms-request-id header has been deprecated and will be removed from future versions of the server. Please use x-ms-client-request-id.
2023-04-21 04:47:50,944 I [154] gunicorn.access - 127.0.0.1 - - [21/Apr/2023:04:47:50 +0000] "GET / HTTP/1.0" 200 7 "-" "Go-http-client/1.1"
2023-04-21 04:47:50,945 I [154] gunicorn.access - 127.0.0.1 - - [21/Apr/2023:04:47:50 +0000] "GET / HTTP/1.0" 200 7 "-" "curl/7.58.0"
2023-04-21 04:47:50,953 I [154] gunicorn.access - 127.0.0.1 - - [21/Apr/2023:04:47:50 +0000] "GET / HTTP/1.0" 200 7 "-" "curl/7.58.0"
2023-04-21 04:48:01,980 W [154] azmlinfsrv - x-ms-request-id header has been deprecated and will be removed from future versions of the server. Please use x-ms-client-request-id.
2023-04-21 04:48:01,982 I [154] gunicorn.access - 127.0.0.1 - - [21/Apr/2023:04:48:01 +0000] "GET / HTTP/1.0" 200 7 "-" "Go-http-client/1.1"
2023-04-21 04:48:01,987 W [154] azmlinfsrv - x-ms-request-id header has been deprecated and will be removed from future versions of the server. Please use x-ms-client-request-id.
2023-04-21 04:48:01,987 I [154] azmlinfsrv - GET /swagger.json 200 0.522ms 3680
2023-04-21 04:48:01,988 I [154] gunicorn.access - 127.0.0.1 - - [21/Apr/2023:04:48:01 +0000] "GET /swagger.json HTTP/1.0" 200 3680 "-" "Go-http-client/1.1"
2023-04-21 04:51:35,576 W [154] azmlinfsrv - x-ms-request-id header has been deprecated and will be removed from future versions of the server. Please use x-ms-client-request-id.
2023-04-21 04:51:35,578 I [154] gunicorn.access - 127.0.0.1 - - [21/Apr/2023:04:51:35 +0000] "GET / HTTP/1.0" 200 7 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36"
2023-04-21 04:51:35,739 I [154] gunicorn.access - 127.0.0.1 - - [21/Apr/2023:04:51:35 +0000] "GET /client/get_targets HTTP/1.0" 404 135 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36"
2023-04-21 04:51:35,897 I [154] gunicorn.access - 127.0.0.1 - - [21/Apr/2023:04:51:35 +0000] "GET /upl.php HTTP/1.0" 404 135 "-" "Mozilla/5.0"
2023-04-21 04:51:36,216 I [154] gunicorn.access - 127.0.0.1 - - [21/Apr/2023:04:51:36 +0000] "GET /geoip/ HTTP/1.0" 404 135 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36"
2023-04-21 04:51:36,374 W [154] azmlinfsrv - x-ms-request-id header has been deprecated and will be removed from future versions of the server. Please use x-ms-client-request-id.
2023-04-21 04:51:36,375 I [154] gunicorn.access - 127.0.0.1 - - [21/Apr/2023:04:51:36 +0000] "GET / HTTP/1.0" 200 7 "-" "Mozilla/5.0 (iPhone; CPU iPhone OS 13_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Mobile/15E148 Snapchat/10.77.0.54 (like Safari/604.1)"
2023-04-21 04:51:36,538 I [154] gunicorn.access - 127.0.0.1 - - [21/Apr/2023:04:51:36 +0000] "GET /favicon.ico HTTP/1.0" 404 135 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36"
2023-04-21 04:52:06,089 W [154] azmlinfsrv - x-ms-request-id header has been deprecated and will be removed from future versions of the server. Please use x-ms-client-request-id.
2023-04-21 04:52:06,090 I [154] gunicorn.access - 127.0.0.1 - - [21/Apr/2023:04:52:06 +0000] "GET / HTTP/1.0" 200 7 "-" "Go-http-client/1.1"
2023-04-21 04:52:06,152 W [154] azmlinfsrv - x-ms-request-id header has been deprecated and will be removed from future versions of the server. Please use x-ms-client-request-id.
2023-04-21 04:52:06,158 I [154] gunicorn.access - 127.0.0.1 - - [21/Apr/2023:04:52:06 +0000] "GET / HTTP/1.0" 200 7 "-" "Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)"
2023-04-21 04:52:06,256 I [154] gunicorn.access - 127.0.0.1 - - [21/Apr/2023:04:52:06 +0000] "GET /favicon.ico HTTP/1.0" 404 135 "-" "Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)"
2023-04-21 05:51:43,077 W [154] azmlinfsrv - x-ms-request-id header has been deprecated and will be removed from future versions of the server. Please use x-ms-client-request-id.
2023-04-21 05:51:43,078 I [154] gunicorn.access - 127.0.0.1 - - [21/Apr/2023:05:51:43 +0000] "GET / HTTP/1.0" 200 7 "-" "Mozilla/5.0 (Windows NT 6.2;en-US) AppleWebKit/537.32.36 (KHTML, live Gecko) Chrome/53.0.3045.83 Safari/537.32"
2023-04-21 06:47:39,410 I [154] gunicorn.access - 127.0.0.1 - - [21/Apr/2023:06:47:39 +0000] "GET /.env HTTP/1.0" 404 135 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36"
2023-04-21 07:06:26,345 I [154] gunicorn.access - 127.0.0.1 - - [21/Apr/2023:07:06:26 +0000] "POST /boaform/admin/formLogin HTTP/1.0" 404 135 "http://20.246.243.15:80/admin/login.asp" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0"
2023-04-21 07:43:27,593 I [154] gunicorn.access - 127.0.0.1 - - [21/Apr/2023:07:43:27 +0000] "GET /muieblackcat HTTP/1.0" 404 135 "-" "Go-http-client/1.1"
2023-04-21 08:07:47,534 W [154] azmlinfsrv - x-ms-request-id header has been deprecated and will be removed from future versions of the server. Please use x-ms-client-request-id.
2023-04-21 08:07:47,536 I [154] gunicorn.access - 127.0.0.1 - - [21/Apr/2023:08:07:47 +0000] "GET / HTTP/1.0" 200 7 "-" "Mozilla/5.0 zgrab/0.x"
2023-04-21 08:13:56,569 W [154] azmlinfsrv - x-ms-request-id header has been deprecated and will be removed from future versions of the server. Please use x-ms-client-request-id.
2023-04-21 08:13:56,573 I [154] gunicorn.access - 127.0.0.1 - - [21/Apr/2023:08:13:56 +0000] "GET / HTTP/1.0" 200 7 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.46"
2023-04-21 10:05:41,438 W [154] azmlinfsrv - x-ms-request-id header has been deprecated and will be removed from future versions of the server. Please use x-ms-client-request-id.
2023-04-21 10:05:41,440 I [154] gunicorn.access - 127.0.0.1 - - [21/Apr/2023:10:05:41 +0000] "GET / HTTP/1.0" 200 7 "-" "Expanse, a Palo Alto Networks company, searches across the global IPv4 space multiple times per day to identify customers&#39; presences on the Internet. If you would like to be excluded from our scans, please send IP addresses/domains to: scaninfo@paloaltonetworks.com"
2023-04-21 10:07:03,308 I [154] gunicorn.access - 127.0.0.1 - - [21/Apr/2023:10:07:03 +0000] "GET /systembc/password.php HTTP/1.0" 404 135 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36"
2023-04-21 10:16:07,306 W [154] azmlinfsrv - x-ms-request-id header has been deprecated and will be removed from future versions of the server. Please use x-ms-client-request-id.
2023-04-21 10:16:07,308 I [154] gunicorn.access - 127.0.0.1 - - [21/Apr/2023:10:16:07 +0000] "GET / HTTP/1.0" 200 7 "-" "Go-http-client/1.1"
2023-04-21 10:18:39,328 W [154] azmlinfsrv - x-ms-request-id header has been deprecated and will be removed from future versions of the server. Please use x-ms-client-request-id.
2023-04-21 10:18:39,328 I [154] gunicorn.access - 127.0.0.1 - - [21/Apr/2023:10:18:39 +0000] "GET / HTTP/1.0" 200 7 "-" "Go-http-client/1.1"
2023-04-21 10:25:43,391 W [154] azmlinfsrv - x-ms-request-id header has been deprecated and will be removed from future versions of the server. Please use x-ms-client-request-id.
2023-04-21 10:25:43,393 I [154] gunicorn.access - 127.0.0.1 - - [21/Apr/2023:10:25:43 +0000] "GET / HTTP/1.0" 200 7 "-" "Expanse, a Palo Alto Networks company, searches across the global IPv4 space multiple times per day to identify customers&#39; presences on the Internet. If you would like to be excluded from our scans, please send IP addresses/domains to: scaninfo@paloaltonetworks.com"
2023-04-21 10:26:31,174 I [154] gunicorn.access - 127.0.0.1 - - [21/Apr/2023:10:26:31 +0000] "GET /ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application HTTP/1.0" 404 135 "-" "Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)"
2023-04-21 10:42:16,291 W [154] azmlinfsrv - x-ms-request-id header has been deprecated and will be removed from future versions of the server. Please use x-ms-client-request-id.
2023-04-21 10:42:16,295 I [154] gunicorn.access - 127.0.0.1 - - [21/Apr/2023:10:42:16 +0000] "GET / HTTP/1.0" 200 7 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.46"
2023-04-21 10:44:34,840 W [154] azmlinfsrv - x-ms-request-id header has been deprecated and will be removed from future versions of the server. Please use x-ms-client-request-id.
2023-04-21 10:44:34,841 I [154] gunicorn.access - 127.0.0.1 - - [21/Apr/2023:10:44:34 +0000] "GET / HTTP/1.0" 200 7 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36"
2023-04-21 10:44:35,024 I [154] gunicorn.access - 127.0.0.1 - - [21/Apr/2023:10:44:35 +0000] "GET /showLogin.cc HTTP/1.0" 404 135 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36"
2023-04-21 10:48:38,983 I [154] gunicorn.access - 127.0.0.1 - - [21/Apr/2023:10:48:38 +0000] "GET /ReportServer HTTP/1.0" 404 135 "-" "Mozilla/5.0 zgrab/0.x"
2023-04-21 11:10:17,422 W [154] azmlinfsrv - x-ms-request-id header has been deprecated and will be removed from future versions of the server. Please use x-ms-client-request-id.
2023-04-21 11:10:17,424 I [154] gunicorn.access - 127.0.0.1 - - [21/Apr/2023:11:10:17 +0000] "GET / HTTP/1.0" 200 7 "-" "Hello World"
2023-04-21 11:34:09,073 W [154] azmlinfsrv - x-ms-request-id header has been deprecated and will be removed from future versions of the server. Please use x-ms-client-request-id.
2023-04-21 11:34:09,075 I [154] gunicorn.access - 127.0.0.1 - - [21/Apr/2023:11:34:09 +0000] "GET / HTTP/1.0" 200 7 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.46"
2023-04-21 11:52:13,159 I [154] gunicorn.access - 127.0.0.1 - - [21/Apr/2023:11:52:13 +0000] "POST /boaform/admin/formLogin HTTP/1.0" 404 135 "http://20.246.243.15:80/admin/login.asp" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0"
2023-04-21 12:17:23,095 W [154] azmlinfsrv - x-ms-request-id header has been deprecated and will be removed from future versions of the server. Please use x-ms-client-request-id.
2023-04-21 12:17:23,096 I [154] gunicorn.access - 127.0.0.1 - - [21/Apr/2023:12:17:23 +0000] "GET / HTTP/1.0" 200 7 "-" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36"
2023-04-21 12:20:32,415 W [154] azmlinfsrv - x-ms-request-id header has been deprecated and will be removed from future versions of the server. Please use x-ms-client-request-id.
2023-04-21 12:20:32,417 I [154] gunicorn.access - 127.0.0.1 - - [21/Apr/2023:12:20:32 +0000] "GET / HTTP/1.0" 200 7 "-" "Go-http-client/1.1"
2023-04-21 12:20:32,424 W [154] azmlinfsrv - x-ms-request-id header has been deprecated and will be removed from future versions of the server. Please use x-ms-client-request-id.
2023-04-21 12:20:32,426 I [154] azmlinfsrv - GET /swagger.json 200 1.947ms 3680
2023-04-21 12:20:32,427 I [154] gunicorn.access - 127.0.0.1 - - [21/Apr/2023:12:20:32 +0000] "GET /swagger.json HTTP/1.0" 200 3680 "-" "Go-http-client/1.1"
2023-04-21 12:20:46,282 W [154] azmlinfsrv - x-ms-request-id header has been deprecated and will be removed from future versions of the server. Please use x-ms-client-request-id.
2023-04-21 12:20:46,284 I [154] azmlinfsrv - GET /swagger.json 200 1.739ms 3680
2023-04-21 12:20:46,285 I [154] gunicorn.access - 127.0.0.1 - - [21/Apr/2023:12:20:46 +0000] "GET /swagger.json HTTP/1.0" 200 3680 "-" "Go-http-client/1.1"
2023-04-21 12:20:48,204 W [154] azmlinfsrv - x-ms-request-id header has been deprecated and will be removed from future versions of the server. Please use x-ms-client-request-id.
2023-04-21 12:20:48,208 I [154] azmlinfsrv - GET /swagger.json 200 2.889ms 3680
2023-04-21 12:20:48,211 I [154] gunicorn.access - 127.0.0.1 - - [21/Apr/2023:12:20:48 +0000] "GET /swagger.json HTTP/1.0" 200 3680 "-" "Go-http-client/1.1"
